# Quizzer

./: .gitignore  Quizzer.slnx
LocalBuzzer.Service/: LocalBuzzer.Service.csproj
LocalBuzzer.Service/Base/: BuzzerController.cs  BuzzerEventBus.cs  BuzzerServer.cs  BuzzerServiceOptions.cs  BuzzerState.cs  IBuzzerLayoutState.cs  LayoutStateBase.cs
LocalBuzzer.Service/Base/States/: BuzzerKeySelector.cs  BuzzerState.cs
LocalBuzzer.Service/Hubs/: BuzzerHub.cs
LocalBuzzer.Service/Hubs/Accessors/: GameAccessor.cs
LocalBuzzer.Service/wwwroot/: index.html  libman.json
LocalBuzzer.Service/wwwroot/JS/: constants.js  helpers.js  index.js  layoutManager.js  toast.js
LocalBuzzer.Service/wwwroot/JS/layouts/: buzzerLayout.js  inputLayout.js  keySelectLayout.js
LocalBuzzer.Service/wwwroot/styles/: mainstyles.css
Quizzer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Quizzer.csproj  appsettings.json
Quizzer.QuestionTemplates/: Quizzer.QuestionTemplates.csproj
Quizzer.QuestionTemplates/QuestionViews/: CurrentQuestionView.xaml  CurrentQuestionView.xaml.cs  QuestionStepViewContext.cs
Quizzer.QuestionTemplates/QuestionViews/Typed/: DefaultStepView.xaml  MultipleChoiceStepView.xaml.cs
Quizzer/Attributes/: ClearOnSaveAttribute.cs
Quizzer/Base/: AsyncRelayCommand.cs  AutoFitLabel.cs  AutoFitTextBox.cs  Converters.cs  DataGridRowDoubleClickBehavior.cs  DataGridSelectedItemsBehavior.cs  EqualityMultiConverter.cs  ExtentionMethods.cs  FileHelper.cs  GenericRelayCommand.cs  MatrixGridBehavior.cs  RelayCommand.cs  RichTextBoxBinder.cs  Settings.cs  UcViewModelBase.cs  ViewCommonBase.cs  ViewModelBase.cs  WindowBase.cs  WindowPlacementStore.cs
Quizzer/Controller/: GenericDataHandler.cs
Quizzer/Controller/Helper/: QuizzerTypeBinder.cs
Quizzer/Controller/TypedHelper/: Loader.cs
Quizzer/Datamodels/: Category.cs  Game.cs  GameGridCoordinate.cs  ModelBase.cs  Player.cs  QuestionBase.cs  QuestionResult.cs  QuestionStepResource.cs
Quizzer/Datamodels/Enumerations/: Difficulty.cs  EditResultState.cs  GameState.cs  QuestionTyp.cs  ResourceTyp.cs
Quizzer/Datamodels/Other/: QuestionResult.cs
Quizzer/Datamodels/QuestionTypes/: DefaultQuestion.cs
Quizzer/Extentions/: EnumExtentions.cs  QuestionExtentions.cs
Quizzer/Styles/: Buttons.xaml
Quizzer/Validators/: PositiveDoubleValidationRule.cs  PositiveIntValidationRule.cs
Quizzer/Views/: CategoriesView.xaml  CategoriesView.xaml.cs  CategoriesViewModel.cs  EditGameView.xaml  EditGameView.xaml.cs  EditGameViewModel.cs  EditPlayerView.xaml  EditPlayerView.xaml.cs  EditPlayerViewModel.cs  EditQuestionViewModel.cs  EditQuestionsView.xaml  EditQuestionsView.xaml.cs  EditStepView.xaml  EditStepView.xaml.cs  EditStepViewModel.cs  GamesView.xaml  GamesView.xaml.cs  GamesViewModel.cs  MainViewModel.cs  PlayersView.xaml  PlayersView.xaml.cs  PlayersViewModel.cs  QuestionsView.xaml  QuestionsView.xaml.cs  QuestionsViewModel.cs
Quizzer/Views/Base/: WindowTyp.cs
Quizzer/Views/BuzzerViews/: BuzzerControlsView.xaml  BuzzerControlsView.xaml.cs  BuzzerControlsViewModel.cs  BuzzerServerView.xaml  BuzzerServerView.xaml.cs  BuzzerServerViewModel.cs
Quizzer/Views/GameViews/: CurrentQuestionViewModel.cs  GameMasterView.xaml  GameMasterView.xaml.cs  GameMasterViewModel.cs  GamePlayerView.xaml  GamePlayerView.xaml.cs  GamePlayerViewModel.cs  PlayersResultView.xaml  PlayersResultView.xaml.cs  PlayersResultViewModel.cs  QuestionMasterView.xaml  QuestionMasterView.xaml.cs
Quizzer/Views/GameViews/QuestionViews/: CurrentQuestionView.xaml  QuestionStepTemplateSelector.cs  QuestionStepViewContext.cs
Quizzer/Views/GameViews/QuestionViews/Typed/: AppreciateStepView.xaml  AppreciateStepView.xaml.cs  DefaultStepView.xaml  DefaultStepView.xaml.cs  MultipleChoiceStepView.xaml  MultipleChoiceStepView.xaml.cs  PropertiesStepView.xaml  PropertiesStepView.xaml.cs  ResourceViewerControl.xaml  ResourceViewerControl.xaml.cs  StepDisplayItem.cs  UserControlStepViewBase.cs
Quizzer/Views/GameViews/Sub/: PlayerResultContext.cs  PlayerStatsContext.cs  StatsContext.cs  UcPlayerResultView.xaml  UcPlayerResultView.xaml.cs  UcPlayerStatsView.xaml  UcPlayerStatsView.xaml.cs  UcStatsView.xaml  UcStatsView.xaml.cs
Quizzer/Views/HelperViewModels/: ExceptionView.xaml  ExceptionView.xaml.cs  GameGridCoordinateViewModel.cs  GridBuilder.cs  HeaderTextViewModel .cs  QuestionSelectorView.xaml  QuestionSelectorView.xaml.cs  QuestionSelectorViewModel.cs  UcCellView.xaml  UcCellView.xaml.cs  UcCellViewPlay.xaml  UcCellViewPlay.xaml.cs
Quizzer/Views/QuestionTypes/: EditQuestionViewModel.cs  EditQuestionsView.xaml  EditQuestionsView.xaml.cs  EditStepView.xaml  EditStepView.xaml.cs  EditStepViewModel.cs
Quizzer/Views/StaticRessources/: ExceptionManager.cs  StaticManager.cs  StaticResources.cs
(+134 files in other folders)
