<base:WindowBase x:Class="Quizzer.Views.GamesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quizzer.Views"
        xmlns:base="clr-namespace:Quizzer.Base"
        mc:Ignorable="d"
        Title="GamesView" Height="450" Width="800">
    <base:WindowBase.DataContext>
        <local:GamesViewModel />
    </base:WindowBase.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Margin="5">
            <Button Content="Add Game" Command="{Binding AddGameCommand}" />
            <Button Content="Remove Game" Command="{Binding RemoveGameCommand}" Style="{StaticResource DangerButton}" />
        </StackPanel>

        <DataGrid Grid.Column="1" ItemsSource="{Binding Games}" AutoGenerateColumns="False" Margin="5" CanUserAddRows="False" IsReadOnly="True"
               base:DataGridSelectedItemsBehavior.SelectedItems="{Binding SelectedGames}"
               base:DataGridRowDoubleClickBehavior.DoubleClickCommand="{Binding OpenGameCommand}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Designation" Binding="{Binding Designation}" Width="2*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</base:WindowBase>