<base:WindowBase x:Class="Quizzer.Views.PlayersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quizzer.Views"
        xmlns:base="clr-namespace:Quizzer.Base"
        mc:Ignorable="d"
        Title="PlayersView" Height="450" Width="800">
    <base:WindowBase.DataContext>
        <local:PlayersViewModel />
    </base:WindowBase.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Margin="5">
            <Button Content="Add Player" Margin="0,0,0,10" Command="{Binding AddPlayerCommand}" />
            <Button Content="Remove Player" Margin="0,0,0,10" Command="{Binding RemovePlayerCommand}" Style="{StaticResource DangerButton}" />
        </StackPanel>

        <DataGrid Grid.Column="1" ItemsSource="{Binding PlayersView}" AutoGenerateColumns="False" Margin="5" CanUserAddRows="False" IsReadOnly="True"
                base:DataGridSelectedItemsBehavior.SelectedItems="{Binding SelectedPlayers}"
                base:DataGridRowDoubleClickBehavior.DoubleClickCommand="{Binding OpenPlayerCommand}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Designation}" Width="2*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</base:WindowBase>