<base:WindowBase x:Class="Quizzer.Views.QuestionsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quizzer.Views"
        xmlns:base="clr-namespace:Quizzer.Base"
        mc:Ignorable="d"
        Title="QuestionsView" Height="450" Width="800">
    <base:WindowBase.DataContext>
        <local:QuestionsViewModel />
    </base:WindowBase.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Margin="5">
            <Button Content="Add Question" Command="{Binding AddQuestionCommand}" />
            <Button Content="Remove Question" Command="{Binding RemoveQuestionCommand}" Style="{StaticResource DangerButton}" />
        </StackPanel>

        <DataGrid Grid.Column="1" ItemsSource="{Binding Questions}" AutoGenerateColumns="False" Margin="5" CanUserAddRows="False" IsReadOnly="True"
                  base:DataGridSelectedItemsBehavior.SelectedItems="{Binding SelectedQuestions}"
                  base:DataGridRowDoubleClickBehavior.DoubleClickCommand="{Binding OpenQuestionCommand}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Designation" Binding="{Binding Designation}" Width="2*" />
                <DataGridTextColumn Header="Category" Binding="{Binding Category.Designation}" Width="*" />
                <DataGridTextColumn Header="Difficulty" Binding="{Binding Difficulty}" Width="*" />
                <DataGridTextColumn Header="Points" Binding="{Binding Points}" Width="*" />
                <DataGridTextColumn Header="Minus-Points" Binding="{Binding MinusPoints}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</base:WindowBase>