<base:WindowBase x:Class="Quizzer.Views.GameViews.GameMasterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quizzer.Views.GameViews"
        xmlns:sub="clr-namespace:Quizzer.Views.GameViews.Sub"
        xmlns:base="clr-namespace:Quizzer.Base"
        xmlns:helper="clr-namespace:Quizzer.Views.HelperViewModels"
        mc:Ignorable="d"
        Title="GameMasterView" Height="450" Width="800">
    <base:WindowBase.DataContext>
        <local:GameMasterViewModel />
    </base:WindowBase.DataContext>
    <base:WindowBase.Resources>
        <ItemsPanelTemplate x:Key="MatrixPanel">
            <Grid
                base:MatrixGridBehavior.Rows="{Binding DataContext.Height, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                base:MatrixGridBehavior.Columns="{Binding DataContext.Width, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                base:MatrixGridBehavior.CellWidth="{Binding DataContext.CellWidth, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                base:MatrixGridBehavior.CellHeight="{Binding DataContext.CellHeight, RelativeSource={RelativeSource AncestorType=ItemsControl}}" />
        </ItemsPanelTemplate>
    </base:WindowBase.Resources>
    <Grid Background="{Binding PlayGroundBackGroundBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="{Binding StatsRowHeight}" />
        </Grid.RowDefinitions>
        <Border Padding="20" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Background="Black" MaxWidth="200">
            <StackPanel Orientation="Vertical" >
                <Button Content="Buzzer Server" Command="{Binding BuzzerServerCommand}" />
                <Button Content="Toggle Fullscreen" Command="{Binding ToggleFullScreenCommand}" />
                <Button Content="Open Player View" Command="{Binding OpenGamePlayerViewCommand}" />
                <Button Content="Change View" Command="{Binding ChangeViewCommand}" />
                <Button Content="{Binding ToggleStatsButtonText}" Command="{Binding TogglePlayerStatsViewCommand}" />
                <StackPanel Height="30"></StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" Text="Round: "></TextBlock>
                    <TextBlock FontWeight="Bold" Text="{Binding CurrentRound}" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Margin="15, 0, 0, 0" FontWeight="Bold" Text="Done: "></TextBlock>
                    <TextBlock FontWeight="Bold" Text="{Binding GameGridCoordinatesDoneCount}" VerticalAlignment="Center"></TextBlock>
                    <TextBlock FontWeight="Bold" Text="/"></TextBlock>
                    <TextBlock FontWeight="Bold" Text="{Binding GameGridCoordinatesCount}" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0, 10">
                    <TextBlock FontWeight="Bold" Text="Phase: "></TextBlock>
                    <TextBlock FontWeight="Bold" Text="{Binding GamePhase}" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Raise" Command="{Binding RaiseGamePhaseCommand}" />
                    <Button Content="Lower" Command="{Binding LowerGamePhaseCommand}" />
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0, 10">
                    <TextBlock FontWeight="Bold" Text="Choosing Player: "></TextBlock>
                    <TextBlock TextWrapping="Wrap" Margin="0, 10, 0, 0" FontWeight="ExtraBold" FontSize="18" Text="{Binding ChoosingPlayer}" VerticalAlignment="Center" TextAlignment="Center" Foreground="Wheat"></TextBlock>
                </StackPanel>
            </StackPanel>
        </Border>
        <Viewbox Visibility="{Binding ShowGameGridView}" Margin="5" Grid.Column="1" Grid.Row="0"
              Stretch="Uniform"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch">
            <Grid>
                <!-- Column headers -->
                <ItemsControl ItemsSource="{Binding ColumnHeaderVMs}" ItemsPanel="{StaticResource MatrixPanel}">
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Grid.Row" Value="{Binding GridRow}" />
                            <Setter Property="Grid.Column" Value="{Binding GridColumn}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="2"
                                    Background="{Binding DataContext.HeaderColumnBrush, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                    SnapsToDevicePixels="True"
                                    Margin="3">
                                <TextBox IsReadOnly="{Binding LockHeader}"
                                         Text="{Binding TextLong, Mode=OneWay}"
                                         Background="Transparent"
                                         Foreground="WhiteSmoke"
                                         BorderThickness="0"
                                         AcceptsReturn="True"
                                         TextWrapping="Wrap"
                                         TextAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         Padding="4"
                                         HorizontalScrollBarVisibility="Disabled"
                                         VerticalScrollBarVisibility="Disabled"
                                         base:AutoFitTextBox.IsEnabled="True"
                                         base:AutoFitTextBox.MinFontSize="6"
                                         base:AutoFitTextBox.MaxFontSize="22" />
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!-- Row headers -->
                <ItemsControl ItemsSource="{Binding RowHeaderVMs}" ItemsPanel="{StaticResource MatrixPanel}">
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Grid.Row" Value="{Binding GridRow}" />
                            <Setter Property="Grid.Column" Value="{Binding GridColumn}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="2"
                                    Background="{Binding DataContext.HeaderRowBrush, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                    SnapsToDevicePixels="True"
                                    Margin="3">
                                <TextBox IsReadOnly="{Binding LockHeader}"
                                        Text="{Binding TextLong, Mode=OneWay}"
                                        Background="Transparent"
                                        Foreground="WhiteSmoke"
                                        BorderThickness="0"
                                        AcceptsReturn="True"
                                        TextWrapping="Wrap"
                                        TextAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Padding="4"
                                        HorizontalScrollBarVisibility="Disabled"
                                        VerticalScrollBarVisibility="Disabled"
                                        base:AutoFitTextBox.IsEnabled="True"
                                        base:AutoFitTextBox.MinFontSize="6"
                                        base:AutoFitTextBox.MaxFontSize="22" />
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!-- Cells -->
                <ItemsControl ItemsSource="{Binding CellVMs}" ItemsPanel="{StaticResource MatrixPanel}">
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Grid.Row" Value="{Binding GridRow}" />
                            <Setter Property="Grid.Column" Value="{Binding GridColumn}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <helper:UcCellViewPlay
                                Command="{Binding DataContext.CellClickCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                CommandParameter="{Binding}"
                                Margin="2" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Viewbox>

        <Viewbox Grid.Row="1" Grid.Column="1">
            <sub:UcStatsView DataContext="{Binding StatsContext}" />
        </Viewbox>
    </Grid>
</base:WindowBase>