<base:WindowBase x:Class="Quizzer.Views.GameViews.QuestionMasterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quizzer.Views.GameViews"
        xmlns:base="clr-namespace:Quizzer.Base"
        xmlns:questions="clr-namespace:Quizzer.Views.GameViews.QuestionViews"
        xmlns:buzzerServer="clr-namespace:Quizzer.Views.BuzzerViews"
        xmlns:typed="clr-namespace:Quizzer.Views.GameViews.QuestionViews.Typed"
        mc:Ignorable="d"
        Title="QuestionMasterView" Height="auto" Width="auto">
    <base:WindowBase.DataContext>
        <local:CurrentQuestionViewModel></local:CurrentQuestionViewModel>
    </base:WindowBase.DataContext>

    <base:WindowBase.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding NextStepCommnad}" />
        <KeyBinding Key="Back" Command="{Binding BackStepCommnad}" />
    </base:WindowBase.InputBindings>

    <Window.Resources>
        <questions:QuestionStepTemplateSelector x:Key="QuestionStepTemplateSelector" />

        <DataTemplate x:Key="DefaultStepTemplate">
            <typed:DefaultStepView IsMasterView="True" />
        </DataTemplate>

        <DataTemplate x:Key="MultipleChoiceStepTemplate">
            <typed:MultipleChoiceStepView IsMasterView="True" />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{Binding BackgroundImagePath}"
             Stretch="UniformToFill" />
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="Black" MaxHeight="100" ClipToBounds="True">
            <Viewbox Margin="5" Stretch="Uniform">
                <TextBlock Text="{Binding Question.QuestionText}"
                 Foreground="WhiteSmoke"
                 FontWeight="SemiBold"
                 TextWrapping="Wrap"
                 TextAlignment="Left"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center" />
            </Viewbox>
        </Grid>
        <Border Grid.Row="1" Grid.Column="0" BorderThickness="3" BorderBrush="Black">
            <Grid  MinWidth="200" ClipToBounds="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Current Step" Foreground="DarkGreen" FontWeight="Bold" FontSize="14" />
                <ContentControl Grid.Row="1"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      HorizontalContentAlignment="Stretch"
                      VerticalContentAlignment="Stretch"
                      Content="{Binding CurrentStepContext}"
                      ContentTemplateSelector="{StaticResource QuestionStepTemplateSelector}" />
            </Grid>
        </Border>

        <Border Grid.Row="1" Grid.Column="1" BorderThickness="3" BorderBrush="Black">
            <Grid MinWidth="200"  ClipToBounds="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Next Step" FontWeight="Bold" FontSize="14" />
                <ContentControl Grid.Row="1"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch"
                  VerticalContentAlignment="Stretch"
                  Content="{Binding NextStepContext}"
                  ContentTemplateSelector="{StaticResource QuestionStepTemplateSelector}" />
            </Grid>
        </Border>

        <Border Grid.Row="2" Grid.Column="0" BorderThickness="3" BorderBrush="Black">
            <Grid  MinWidth="200" ClipToBounds="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Finish Step" FontWeight="Bold" FontSize="14" />
                <ContentControl Grid.Row="1"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     HorizontalContentAlignment="Stretch"
                     VerticalContentAlignment="Stretch"
                     Content="{Binding FinishStepContext}"
                     ContentTemplateSelector="{StaticResource QuestionStepTemplateSelector}" />
            </Grid>
        </Border>

        <Border Background="Black" Grid.Row="2" Grid.Column="1" BorderThickness="3" BorderBrush="Black">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <Border BorderBrush="WhiteSmoke">
                        <buzzerServer:BuzzerControlsView Background="{Binding BackgroundBrush}" DataContext="{Binding BuzzerControlsViewModel}"></buzzerServer:BuzzerControlsView>
                    </Border>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="0">
                    <questions:CurrentQuestionView Width="335" ></questions:CurrentQuestionView>
                </Grid>

                <StackPanel Grid.Row="1" Grid.Column="1" Background="{Binding IsDoneBrush}">
                    <Button Content="Results" Command="{Binding OpenResultsCommand}"></Button>
                    <Button Content="Save IsDone Finish" Command="{Binding SaveIsDoneFinishStateCommand}" Background="DarkGreen"></Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</base:WindowBase>