<UserControl x:Class="Quizzer.Views.GameViews.Sub.UcStatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Quizzer.Views.GameViews.Sub"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="Transparent">

        <!-- normal view -->
        <Grid Visibility="{Binding ShowNormalStatsView}">
            <ItemsControl ItemsSource="{Binding PlayerStatsContextList}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="{Binding Columns}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Viewbox Stretch="Uniform" Margin="8">
                            <local:UcPlayerStatsView Width="220" Height="340" />
                        </Viewbox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <!-- finished view -->
        <StackPanel Visibility="{Binding ShowFinishedStatsView}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">

            <!-- winners row -->
            <ItemsControl ItemsSource="{Binding FirstPlacePlayers}"
                          HorizontalAlignment="Center"
                          Margin="0,0,0,30">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="20,0,20,0"
                                Width="{Binding CardWidth}"
                                Height="{Binding CardHeight}">
                            <Viewbox Stretch="Fill">
                                <local:UcPlayerStatsView Width="220" Height="340" />
                            </Viewbox>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!-- others row -->
            <ItemsControl ItemsSource="{Binding OtherPlayers}"
                          HorizontalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="12,0,12,0"
                                Width="{Binding CardWidth}"
                                Height="{Binding CardHeight}">
                            <Viewbox Stretch="Fill">
                                <local:UcPlayerStatsView Width="220" Height="340" />
                            </Viewbox>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>