<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="QRCoder" Version="1.7.0" />
		<PackageReference Include="SkiaSharp" Version="3.119.2" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Styles\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LocalBuzzer.Service\LocalBuzzer.Service.csproj" />
		<ProjectReference Include="..\Quizzer.DataModels\Quizzer.DataModels.csproj" />
		<ProjectReference Include="..\Quizzer.Logic\Quizzer.Logic.csproj" />
	</ItemGroup>
</Project>