<base:WindowBase x:Class="Quizzer.Views.BuzzerViews.BuzzerServerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quizzer.Views.BuzzerViews"
        xmlns:base="clr-namespace:Quizzer.Base"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <base:WindowBase.DataContext>
        <local:BuzzerServerViewModel></local:BuzzerServerViewModel>
    </base:WindowBase.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Margin="5">
            <Button Content="Start Server" Command="{Binding StartServerCommand}" />
            <Button Content="Stop Server" Command="{Binding StopServerCommand}" />
        </StackPanel>

        <StackPanel Grid.Column="2" Orientation="Vertical">
            <Label Content="{Binding State}"></Label>

            <StackPanel>
                <Button Content="Reset Round" Command="{Binding ResetRoundCommand}" />
            </StackPanel>

            <DataGrid ItemsSource="{Binding Players}" AutoGenerateColumns="True" Margin="5" IsReadOnly="True"
                      base:DataGridRowDoubleClickBehavior.DoubleClickCommand="{Binding OpenPlayerQRCommand}">
            </DataGrid>
        </StackPanel>
    </Grid>
</base:WindowBase>