<local:UserControlStepViewBase x:Class="Quizzer.Views.GameViews.QuestionViews.Typed.PropertiesStepView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Quizzer.Views.GameViews.QuestionViews.Typed"
             xmlns:qv="clr-namespace:Quizzer.DataModels.Enumerations;assembly=Quizzer.DataModels"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <UserControl.Resources>

        <Style x:Key="StretchItemContainerStyle" TargetType="ContentPresenter">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>

        <!-- Linke Seite: normaler Antwort-Step -->
        <DataTemplate x:Key="StepItemTemplate">
            <Border Margin="8"
                    Padding="24,16"
                    CornerRadius="3"
                    Background="{Binding VerticalBackground}"
                    Visibility="{Binding SlotVisibility}"
                    Opacity="{Binding SlotOpacity}"
                    IsHitTestVisible="{Binding SlotHitTestVisible}"
                    ClipToBounds="True"
                    SnapsToDevicePixels="True"
                    UseLayoutRounding="True">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="16" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Key -->
                    <Grid Grid.Column="0">
                        <Viewbox Width="72"
                                 Height="72"
                                 Stretch="Uniform"
                                 StretchDirection="DownOnly"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center">
                            <TextBlock Text="{Binding QuestionViewKeyTyped}"
                                       FontSize="56"
                                       FontWeight="Bold"
                                       Foreground="Wheat"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                        </Viewbox>
                    </Grid>

                    <!-- Text / Media -->
                    <Grid Grid.Column="2">

                        <!-- Text + Media -->
                        <Grid Visibility="{Binding TextAndMediaVisibility}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="16" />
                                <ColumnDefinition Width="220" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       Text="{Binding DisplayText}"
                                       FontSize="38"
                                       FontWeight="SemiBold"
                                       Foreground="WhiteSmoke"
                                       TextWrapping="Wrap"
                                       TextAlignment="Left"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Stretch" />

                            <Border Grid.Column="2"
                                    Width="220"
                                    Height="220"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                <local:ResourceViewerControl
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    DataContext="{Binding Step}"
                                    RootFolder="{Binding DataContext.ResourceRootFolder, RelativeSource={RelativeSource AncestorType={x:Type local:UserControlStepViewBase}}}"
                                    IsMasterView="{Binding DataContext.IsMasterView, RelativeSource={RelativeSource AncestorType={x:Type local:UserControlStepViewBase}}}"
                                    AudioPlaceholderFile="{Binding DataContext.AudioPlaceholderFile, RelativeSource={RelativeSource AncestorType={x:Type local:UserControlStepViewBase}}}" />
                            </Border>
                        </Grid>

                        <!-- nur Text -->
                        <Grid Visibility="{Binding TextOnlyVisibility}">
                            <TextBlock Text="{Binding DisplayText}"
                                       FontSize="44"
                                       FontWeight="SemiBold"
                                       Foreground="WhiteSmoke"
                                       TextWrapping="Wrap"
                                       TextAlignment="Left"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Stretch" />
                        </Grid>

                        <!-- nur Media -->
                        <Grid Visibility="{Binding MediaOnlyVisibility}">
                            <Border Margin="0,15,0,0"
                                    Width="700"
                                    Height="300"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                <local:ResourceViewerControl
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    DataContext="{Binding Step}"
                                    RootFolder="{Binding DataContext.ResourceRootFolder, RelativeSource={RelativeSource AncestorType={x:Type local:UserControlStepViewBase}}}"
                                    IsMasterView="{Binding DataContext.IsMasterView, RelativeSource={RelativeSource AncestorType={x:Type local:UserControlStepViewBase}}}"
                                    AudioPlaceholderFile="{Binding DataContext.AudioPlaceholderFile, RelativeSource={RelativeSource AncestorType={x:Type local:UserControlStepViewBase}}}" />
                            </Border>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>

        <!-- Rechte Seite: Finish-Step -->
        <DataTemplate x:Key="FinishStepTemplate">
            <Border Margin="8"
                    Padding="24,16"
                    CornerRadius="3"
                    Background="{Binding VerticalBackground}"
                    ClipToBounds="True"
                    SnapsToDevicePixels="True"
                    UseLayoutRounding="True">

                <Grid>

                    <!-- Text + Media -->
                    <Grid Visibility="{Binding TextAndMediaVisibility}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="16" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                      

                        <Border Grid.Row="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                            <local:ResourceViewerControl
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                DataContext="{Binding Step}"
                                RootFolder="{Binding DataContext.ResourceRootFolder, RelativeSource={RelativeSource AncestorType={x:Type local:UserControlStepViewBase}}}"
                                IsMasterView="{Binding DataContext.IsMasterView, RelativeSource={RelativeSource AncestorType={x:Type local:UserControlStepViewBase}}}"
                                AudioPlaceholderFile="{Binding DataContext.AudioPlaceholderFile, RelativeSource={RelativeSource AncestorType={x:Type local:UserControlStepViewBase}}}" />
                        </Border>

                        <TextBlock Grid.Row="2"
                             Text="{Binding DisplayText}"
                             Background="Black"
                             Padding="5,0,5,10"
                             FontSize="38"
                             FontWeight="SemiBold"
                             Foreground="Wheat"
                             TextWrapping="Wrap"
                             TextAlignment="Center"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Stretch" />
                    </Grid>

                    <!-- nur Text -->
                    <Grid Visibility="{Binding TextOnlyVisibility}">
                        <TextBlock Text="{Binding DisplayText}"
                                   FontSize="44"
                                   FontWeight="SemiBold"
                                   Padding="5,0,5,10"
                                   Background="Black"
                                   Foreground="Wheat"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Stretch" />
                    </Grid>

                    <!-- nur Media -->
                    <Grid Visibility="{Binding MediaOnlyVisibility}">
                        <Border HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                            <local:ResourceViewerControl
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                DataContext="{Binding Step}"
                                RootFolder="{Binding DataContext.ResourceRootFolder, RelativeSource={RelativeSource AncestorType={x:Type local:UserControlStepViewBase}}}"
                                IsMasterView="{Binding DataContext.IsMasterView, RelativeSource={RelativeSource AncestorType={x:Type local:UserControlStepViewBase}}}"
                                AudioPlaceholderFile="{Binding DataContext.AudioPlaceholderFile, RelativeSource={RelativeSource AncestorType={x:Type local:UserControlStepViewBase}}}" />
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>

        <!-- Vertical: links Liste, rechts Finish -->
        <DataTemplate x:Key="VerticalLayoutTemplate">
            <Grid ClipToBounds="True"
                  Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Linke Spalte -->
                <Viewbox Grid.Column="0" ClipToBounds="True" Stretch="Uniform" HorizontalAlignment="Left">
                    <ItemsControl ItemsSource="{Binding DisplaySteps}"
                                  ItemTemplate="{StaticResource StepItemTemplate}"
                                  ItemContainerStyle="{StaticResource StretchItemContainerStyle}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Viewbox>

                <!-- Rechte Spalte nur wenn aktueller Step Finish ist -->
                <ContentControl Grid.Column="1"
                                Margin="16,0,0,0"
                                Visibility="{Binding FinishStepColumnVisibility}"
                                Content="{Binding FinishDisplayItem}"
                                ContentTemplate="{StaticResource FinishStepTemplate}" />
            </Grid>
        </DataTemplate>

        <!-- Alles außer Vertical -->
        <DataTemplate x:Key="NotSupportedTemplate">
            <Grid>
                <TextBlock Text="Not Supported"
                           Foreground="WhiteSmoke"
                           FontSize="32"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="LayoutTemplate">
            <Grid ClipToBounds="True">
                <ContentControl Content="{Binding}"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch">
                    <ContentControl.Style>
                        <Style TargetType="ContentControl">
                            <Setter Property="ContentTemplate"
                                    Value="{StaticResource NotSupportedTemplate}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DisplayLayoutMode}"
                                             Value="{x:Static qv:StepDisplayLayoutMode.Vertical}">
                                    <Setter Property="ContentTemplate"
                                            Value="{StaticResource VerticalLayoutTemplate}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
            </Grid>
        </DataTemplate>

        <!-- Player Host -->
        <DataTemplate x:Key="PlayerHostTemplate">
            <Grid ClipToBounds="True">
                <ContentControl Content="{Binding}"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                ContentTemplate="{StaticResource LayoutTemplate}" />
            </Grid>
        </DataTemplate>

        <!-- Master Host -->
        <DataTemplate x:Key="MasterHostTemplate">
            <Viewbox Stretch="Uniform"
                     StretchDirection="DownOnly">
                <Border Width="1600"
                        Height="900"
                        ClipToBounds="True">
                    <ContentControl Content="{Binding}"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    ContentTemplate="{StaticResource LayoutTemplate}" />
                </Border>
            </Viewbox>
        </DataTemplate>
    </UserControl.Resources>

    <Grid ClipToBounds="True"
          SnapsToDevicePixels="True"
          UseLayoutRounding="True">

        <ContentControl Content="{Binding}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Setter Property="ContentTemplate"
                            Value="{StaticResource PlayerHostTemplate}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMasterView}" Value="True">
                            <Setter Property="ContentTemplate"
                                    Value="{StaticResource MasterHostTemplate}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</local:UserControlStepViewBase>